{
  "name": "todoserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon ./src/index.js",
    "prod": "./node_modules/.bin/pm2 ./src/index.js --name todo-server"
  },
  "keywords": [],
  "author": "Douglas Alves <douglas.expalves@gmail.com> (https://dougtq.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "mongoose": "4.7.0",
    "node-restful": "0.2.5",
    "nodemon": "^1.12.5",
    "pm2": "2.1.5",
    "standard": "^10.0.3"
  }
}
